WpfIRadiusClient/CredentialView.xaml

<UserControl x:Name="userControl" x:Class="WpfIRadiusClient.CredentialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfIRadiusClient"
             mc:Ignorable="d" d:DesignWidth="300" Width="280" Height="180" MinWidth="280" MinHeight="180" MaxWidth="280" MaxHeight="180">
    <local:DragCanvas>
        <Image  Source="images/background.jpg" Margin="1" Width="{Binding Width, ElementName=userControl}" Height="{Binding Height, ElementName=userControl}" Stretch="UniformToFill" />
        <Label Content="Usuario" Canvas.Left="30" Canvas.Top="135" Width="74" HorizontalContentAlignment="Right"/>
        <Label Content="Password" Canvas.Left="30" Canvas.Top="153" Width="74" HorizontalContentAlignment="Right"/>
        <TextBlock x:Name="txtUser" Canvas.Left="110" TextWrapping="Wrap" Text="usuario" Canvas.Top="140" Width="85" FontWeight="Bold" Height="18"/>
        <TextBlock x:Name="txtPassword" Canvas.Left="110" TextWrapping="Wrap" Text="password" Canvas.Top="158" Width="85" FontWeight="Bold"/>
        <Label Content="TARJETA DE ACCESO" RenderTransformOrigin="0.5,0.5" Canvas.Left="178"  Width="178" VerticalContentAlignment="Center" Foreground="#FF2C3849" FontSize="16" Height="27" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="76" Padding="0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </local:DragCanvas>
</UserControl>
